<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

   <Button
       android:onClick="open_introduction"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Introduction"
       android:padding="10dp"
       android:layout_margin="15dp"
       android:textSize="20dp"/>
   <Button
       android:onClick="open_connect_with_localhost"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Connect with Localhost"
       android:padding="10dp"
       android:layout_margin="15dp"
       android:textSize="20dp"/>
   <Button
       android:onClick="open_Get_method_example"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Get Method"
       android:padding="10dp"
       android:layout_margin="15dp"
       android:textSize="20dp"/>
   <Button
       android:onClick="open_Post_method_example"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Post Method"
       android:padding="10dp"
       android:layout_margin="15dp"
       android:textSize="20dp"/>
<Button
       android:onClick="open_Dynamic_form"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Dynamic Form"
       android:padding="10dp"
       android:layout_margin="15dp"
       android:textSize="20dp"/>
   <Button
       android:onClick="open_upload_file"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Upload File"
       android:padding="10dp"
       android:layout_margin="15dp"
       android:textSize="20dp"/>


</LinearLayout>